CREATE DATABASE petshop
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

CREATE TABLE IF NOT EXISTS animal (
    id_animal INT NOT NULL AUTO_INCREMENT,
    nome_animal VARCHAR(50) NOT NULL,
    tipo_animal VARCHAR(20) NOT NULL,
    raca VARCHAR(20) NOT NULL,
    altura INT NOT NULL,
    comprimento INT NOT NULL,
    data_nascimento DATE,
    id_cliente INT NOT NULL,
    PRIMARY KEY(id_animal),
    FOREIGN KEY(id_cliente) REFERENCES cliente(id_cliente)
) DEFAULT CHARSET = utf8;

INSERT INTO animal VALUES
(DEFAULT, 'Rex', 'Cachorro', 'Rottweiler', 0.69, 0.100, '2022-07-01', 1),
(DEFAULT, 'Tracy', 'Gato', 'Chihuahua', 0.12, 0.24, '2020-05-11', 2),
(DEFAULT, 'Diana', 'Gato', 'Siamês', 0.15, 0.20, '2015-02-01', 3),
(DEFAULT, 'Lady', 'Cachorro', 'Pug', 0.30, 0.50, '2010-09-01', 4),
(DEFAULT, 'Raptor', 'Cachorro', 'Pastor Alemão', 0.50, 0.100, '2020-12-01', 5),
(DEFAULT, 'Garfield', 'Gato', 'Persa', 0.10, 0.25, '2021-03-01', 6);

CREATE TABLE IF NOT EXISTS cliente (
    id_cliente INT NOT NULL AUTO_INCREMENT,
    nome_cliente VARCHAR(50) NOT NULL,
    data_nascimento DATE,
    PRIMARY KEY(id_cliente)
) DEFAULT CHARSET = utf8;

INSERT INTO cliente VALUES
(DEFAULT, 'Reginaldo', '1987-03-27'),
(DEFAULT, 'Sebastião', '1966-07-08'),
(DEFAULT, 'Denison', '1970-05-17'),
(DEFAULT, 'Silvia', '1993-12-31'),
(DEFAULT, 'Camila', '1998-09-06'),
(DEFAULT, 'Reginalda', '1997-11-12');

CREATE TABLE IF NOT EXISTS telefone_cliente (
    telefone INT NOT NULL,
    id_cliente INT NOT NULL,
    id_animal INT NOT NULL,
    FOREIGN KEY(id_cliente) REFERENCES cliente(id_cliente),
    FOREIGN KEY(id_animal) REFERENCES animal(id_animal)
)

INSERT INTO telefone_cliente VALUES
('12345678', 1, 14),
('87654321', 2, 15),
('13579113', 3, 16),
('24680214', 4, 17),
('12356790', 5, 18),
('98754310', 6, 19);

CREATE TABLE IF NOT EXISTS estoque (
    id_produto INT NOT NULL AUTO_INCREMENT,
    nome_produto VARCHAR(50),
    quantidade INT,
    tipo_produto VARCHAR(50),
    PRIMARY KEY(id_produto)
)

INSERT INTO estoque VALUES
(DEFAULT, 'Shampoo', 50, 'Cachorro'),
(DEFAULT, 'Shampoo', 50, 'Cachorro'),
(DEFAULT, 'Condicionador', 35, 'Gato'),
(DEFAULT, 'Condionador', 50, 'Cachorro'),
(DEFAULT, 'Shampoo', 35, 'Gato'),
(DEFAULT, 'Sabão', 30, 'Ave');

CREATE TABLE IF NOT EXISTS funcionario (
    id_funcionario INT NOT NULL AUTO_INCREMENT,
    nome_funcionario VARCHAR(50),
    data_nascimento_funcionario DATE,
    genero VARCHAR(10),
    PRIMARY KEY(id_funcionario)
)

CREATE TABLE IF NOT EXISTS telefone (
    id_cliente INT NOT NULL,
    telefone INT NOT NULL
)



animal
cliente
telefone cliente
estoque
funcionario

ALTER TABLE telefone ADD COLUMN CEP VARCHAR(20);
ALTER TABLE telefone DROP COLUMN CEP;

SELECT animal.nome_animal, cliente.nome_cliente
FROM animal INNER JOIN cliente ON
cliente.id_cliente = animal.id_animal;
