CRIANDO UM BANCO DE DADOS

CREATE DATABASE aluno
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;


CRIANDO TABELA

CREATE TABLE aluno (
    id INT NOT NULL AUTO_INCREMENT,
    matricula INT(4),
    nome VARCHAR(50) NOT NULL,
    data_nascimento DATE,
    turma CHAR(1) NOT NULL,
    turno CHAR(6) NOT NULL,
    altura DECIMAL(3, 2),
    monitor ENUM('S', 'N'),
    cidade VARCHAR(45) DEFAULT 'Juiz de Fora',
    PRIMARY KEY(id)
) DEFAULT CHARSET = utf8;

INSERINDO VALORES
INSERT INTO aluno (matricula, nome, data_nascimento, turma, turno, altura, monitor, cidade)
VALUES (1001, 'José da Silva Caetano', '1970-05-10', 'A', 'Noite', 1.77, 'N', 'Juiz de Fora'),
(1002, 'Josué da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.60, 'N', 'Juiz de Fora'),
(1002, 'Silva da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.78, 'S', 'Barbacena'),
(1002, 'Josué da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.60, 'N', 'Juiz de Fora'),
(1002, 'Caetano da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.76, 'S', 'Barnacena');


ATIVIDADE 02 - FILMES

CREATE TABLE filme (
    id INT NOT NULL AUTO_INCREMENT,
    titulo_original VARCHAR(250) NOT NULL,
    titulo_em_portugues VARCHAR(250) NOT NULL,
    genero VARCHAR(25) NOT NULL,
    diretor VARCHAR(25) NOT NULL,
    roteirista VARCHAR(25) NOT NULL,
    produtora VARCHAR(50) NOT NULL,
    ator VARCHAR(25) NOT NULL,
    atriz VARCHAR(25) NOT NULL,
    lancamento DATE,
    pais VARCHAR(25) DEFAULT 'EUA',
    nota DECIMAL(3,2) NOT NULL,
    PRIMARY KEY(id)
) DEFAULT CHARSET = utf8;

INSERT INTO filme (titulo_original, titulo_em_portugues, genero, diretor, roteirista, produtora, ator, atriz, lancamento, pais, nota)
VALUES ('The Fast and the Furious: Tokyo Drift', 'Velozes & Furiosos: Desafio em Tóquio', 'Ação', 'Justin Lin', 'Chris Morgan', 'Universal', 'Lucas Black', 'Amber Stevens West', '2006/08/11', 'EUA', 6.0),
('Cars', 'Carros', 'Animação', 'John Lasseter', 'Joe Ranft', 'Pixar', 'Owen Wilson', 'Jenifer Lewis', '2006/04/14', 'EUA', 7.2),
('Tropa de Elite', 'Tropa de Elite', 'Ação', 'José Padilha', 'André Batista', 'Zazen Produções', 'Wagner Moura', 'Fernanda Machado', '2007/11/05', 'Brasil', 8.0),
('Avengers: Endgame', 'Vingadores: Ultimato', 'Ação', 'Anthony Russo', 'Christopher Markus', 'Marvel', 'Robert Downey', 'Scarlett Johanson', '2019/04/25', 'EUA', 8.4),
('Cidade de Deus', 'Cidade de Deus', 'Ação', 'Fernanda Meirelles', 'Paulo Lins', '02 Filmes', 'Alexandre Rodrigues', 'Alice Braga', '2002/08/30', 'Brasil', 8.6);

FIM!

CREATE TABLE IF NOT EXISTS videogames (
    num INT NOT NULL AUTO_INCREMENT,
    data_lancamento DATE NOT NULL,
    codigo INT(6) NOT NULL,
    nome VARCHAR(25) NOT NULL,
    genero VARCHAR(25) NOT NULL,
    indicacao_etaria INT(2) NOT NULL,
    produtora VARCHAR(15) NOT NULL,
    PRIMARY KEY(num)
)DEFAULT CHARSET = utf8;

INSERT INTO videogames VALUES
(DEFAULT, '2015-04-14', 1, 'Grand Theft Auto V', 'Mundo Aberto', 18, 'RockStar'),
(DEFAULT, '1980-05-22', 2, 'Pac Man', 'Eletrônico de Ação', 0, 'Namco'),
(DEFAULT, '2016-03-02', 3, 'Clash Royale', 'Estratégia', 12, 'Supercell'),
(DEFAULT, '2011-11-18', 4, 'Minecraft', 'Sobrevivência', 12, 'Mojang'),
(DEFAULT, '2017-12-14', 5, 'Free Fire', 'Battle Royale', 10, '111dots');

SELECT codigo, nome, genero, produtora FROM videogames WHERE indicacao_etaria LIKE 12;

CREATE DATABASE IF NOT EXISTS mercado
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

CREATE TABLE IF NOT EXISTS produtos (
    id_produto INT AUTO_INCREMENT,
    nome VARCHAR(50) NOT NULL,
    unidade CHAR(3) NOT NULL,
    quantidade INT NOT NULL,
    marca VARCHAR(20),
    preco DECIMAL(7,2) NOT NULL,
    estoque INT NOT NULL,
    validade DATE NOT NULL,
    PRIMARY KEY (id_produto)
) DEFAULT CHARSET = utf8;

INSERT INTO produtos VALUES
(DEFAULT, 'Arroz', 'pct', 1, 'Sepé', 4.65, 100, '2022-10-10'),
(DEFAULT, 'Arroz', 'pct', 1, 'Sepé', 4.79, 100, '2022-10-15'),
(DEFAULT, 'Feijão', 'pct', 1, 'Fartura', 6.49, 70, '2022-10-06'),
(DEFAULT, 'Açúcar', 'pct', 1, 'União', 3.46, 120, '2022-11-12'),
(DEFAULT, 'Fubá', 'pct', 1, 'Yoky', 3.19, 40, '2023-10-10'),
(DEFAULT, 'Arroz', 'pct', 1, 'Prato Fino', 6.99, 100, '2022-07-12'),
(DEFAULT, 'Farinha de Trigo', 'pct', 1, 'Dona Benta', 3.89, 70, '2022-10-04'),
(DEFAULT, 'Café', 'pct', 1, 'Toko', 9.98, 60, '2023-07-10'),
(DEFAULT, 'Macarrão', 'pct', 1, 'Santa Amália', 3.78, 200, '2022-05-05'),
(DEFAULT, 'Café', 'pct', 1, 'Melita', 8.30, 120, '2023-05-23'),
(DEFAULT, 'Feijão', 'pct', 1, 'Canil', 7.25, 150, '2022-06-23'),
(DEFAULT, 'Leite em pó', 'pct', 1, 'Ninho', 13.66, 80, '2023-08-20');