CRIANDO UM BANCO DE DADOS

CREATE DATABASE aluno
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;


CRIANDO TABELA

CREATE TABLE aluno (
    id INT NOT NULL AUTO_INCREMENT,
    matricula INT(4),
    nome VARCHAR(50) NOT NULL,
    data_nascimento DATE,
    turma CHAR(1) NOT NULL,
    turno CHAR(6) NOT NULL,
    altura DECIMAL(3, 2),
    monitor ENUM('S', 'N'),
    cidade VARCHAR(45) DEFAULT 'Juiz de Fora',
    PRIMARY KEY(id)
) DEFAULT CHARSET = utf8;

INSERINDO VALORES
INSERT INTO aluno (matricula, nome, data_nascimento, turma, turno, altura, monitor, cidade)
VALUES (1001, 'José da Silva Caetano', '1970-05-10', 'A', 'Noite', 1.77, 'N', 'Juiz de Fora'),
(1002, 'Josué da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.60, 'N', 'Juiz de Fora'),
(1002, 'Silva da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.78, 'S', 'Barbacena'),
(1002, 'Josué da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.60, 'N', 'Juiz de Fora'),
(1002, 'Caetano da Silva Cetano', '1980-05-10', 'A', 'Noite', 1.76, 'S', 'Barnacena');


CREATE TABLE filme (
    id INT NOT NULL AUTO_INCREMENT,
    titulo_original VARCHAR(250) NOT NULL,
    titulo_em_portugues VARCHAR(250) NOT NULL,
    genero VARCHAR(25) NOT NULL,
    diretor VARCHAR(25) NOT NULL,
    roteirista VARCHAR(25) NOT NULL,
    produtora VARCHAR(50) NOT NULL,
    ator VARCHAR(25) NOT NULL,
    atriz VARCHAR(25) NOT NULL,
    lancamento DATE,
    pais VARCHAR(25) DEFAULT 'EUA',
    nota DECIMAL(3,2) NOT NULL,
    PRIMARY KEY(id)
) DEFAULT CHARSET = utf8;

The Fast and the Furious: Tokyo Drift
Velozes & Furiosos: Desafio em Tóquio
Ação
Justin Lin
Chris Morgan
Universal
Lucas Black
Amber Stevens West
11/08/2006
EUA
6.0


Cars 
Carros
Animação
John Lasseter
Joe Ranft
Pixar
Owen Wilson
Jenifer Lewis
2006/04/14
EUA
7.2


